apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: zerok-deamonset
  labels:
    app: zerok-deamonset
spec:
  selector:
    matchLabels:
      app: zerok-deamonset
  template:
    metadata:
      name: zerok-deamonset
      labels:
        app: zerok-deamonset
    spec:
      containers:
        - name: zerok-deamonset
          image: us-west1-docker.pkg.dev/zerok-dev/stage/zerok-deamonset:test
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 250m
              memory: 64Mi
          securityContext:
            capabilities:
              add:
              - SYS_PTRACE
          env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
      hostPID: true

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zerok-deamonset
  labels:
    app: zerok-deamonset

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zerok-deamonset
  labels:
    app: zerok-deamonset
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "delete", "list", "patch", "update", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zerok-deamonset
  labels:
    app: zerok-deamonset
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zerok-deamonset
subjects:
- kind: ServiceAccount
  name: zerok-deamonset
  namespace: zerok-deamonset